<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#007700">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/tv_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Name"
            android:textColor="#FFF"
            android:textSize="20sp"
            />
        <TextView
            android:onClick="signOutClicked"
            android:id="@+id/tv_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Sign Out"
            android:textColor="#0000FF"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tv_display_name"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search"
            android:onClick="openSearchView"
            />
    </RelativeLayout>
    <fragment
        android:id="@+id/fragment"
        android:name="com.doublea.talktify.fragment_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/ll_contacts_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/contacts_form"
            android:orientation="vertical"
            >

        </LinearLayout>
    </ScrollView>
</LinearLayout>