<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment_chat_to_me">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:textSize="20sp"
       android:layout_marginTop="10dp"
       android:paddingRight="10dp"
       android:background="@drawable/background_chat_to_me"
       android:gravity="right"
       android:text="This is chat sent"
       android:id="@+id/tv_chat_to_me_message"/>

</FrameLayout>